<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hsm_full</class>
 <widget class="QMainWindow" name="hsm_full">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hsm_full</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QwtPlot" name="qwtPlot">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SpanButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Span</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CommandNum">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CurPos">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>220</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>100</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1023</number>
    </property>
    <property name="sliderPosition">
     <number>512</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Offset">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Command</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>220</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>260</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset from Zero</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CurSpan">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>420</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Span:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>390</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Span:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Force">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>300</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Force Reading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CommandButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Command</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SliderButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>480</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="CommandInput">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SpanInput">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="PInput">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="IInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="decimals">
     <number>10</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DInput">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="zeroButton">
    <property name="geometry">
     <rect>
      <x>678</x>
      <y>220</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Zero</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SinButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sin Test</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="AmpInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="FreqInput">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="FreqButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Freq</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AmpButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Amp</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="PDisp">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>402</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="IDisp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>402</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>9</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="DDisp">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>402</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SweepButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fZeroButton">
    <property name="geometry">
     <rect>
      <x>678</x>
      <y>300</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate Force</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSASButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Up Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartControl">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>550</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Controller</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Stiffness">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>340</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Approx Stiffness</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plotResults">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AmpTestButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Amp Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PinButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>550</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pin Button</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
